name: Build and deploy header file

on:
  workflow_run:
    workflows: [ Validate ]
    branches: [ "main" ]
    types:
      - completed

jobs:
  deploy:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}

    env:
      GITHUB_TOKEN: ${{ secrets.AUTO_DEPLOY_TOKEN }}

    strategy:
      matrix:
        node-version: [22.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
      - uses: actions/checkout@v4
      - run: ls -l
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
      - run: npm ci
      - name: Checkout lib repository
        uses: actions/checkout@v4
        with:
          repository: PavelProjects/SmartThingLib
          path: ./SmartThingLib
          ref: develop
      - run: npm run deploy-header --dest="$(pwd)/SmartThingLib"
      - run: ls -l
      - run: pwd
      - run: ls -l ./SmartThingLib
      - run: |
          cd ./SmartThingLib
          git config --global auto@deploy.bot
          git config --global deploy_bot
          git checkout develop
          git add ./
          git commit -m "Auto web update - ${{ github.event.workflow_run.head_commit.message }}"
          git push origin develop
